C:\Users\Анна\Desktop\УЧЕБА\3. Языки программирования\1. Лекция\Examples\003_Sum\obj\Debug\net7.0\003_Sum.csproj.AssemblyReference.cache
C:\Users\Анна\Desktop\УЧЕБА\3. Языки программирования\1. Лекция\Examples\003_Sum\obj\Debug\net7.0\003_Sum.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Анна\Desktop\УЧЕБА\3. Языки программирования\1. Лекция\Examples\003_Sum\obj\Debug\net7.0\003_Sum.AssemblyInfoInputs.cache
C:\Users\Анна\Desktop\УЧЕБА\3. Языки программирования\1. Лекция\Examples\003_Sum\obj\Debug\net7.0\003_Sum.AssemblyInfo.cs
C:\Users\Анна\Desktop\УЧЕБА\3. Языки программирования\1. Лекция\Examples\003_Sum\obj\Debug\net7.0\003_Sum.csproj.CoreCompileInputs.cache
C:\Users\Анна\Desktop\УЧЕБА\3. Языки программирования\1. Лекция\Examples\003_Sum\bin\Debug\net7.0\003_Sum.exe
C:\Users\Анна\Desktop\УЧЕБА\3. Языки программирования\1. Лекция\Examples\003_Sum\bin\Debug\net7.0\003_Sum.deps.json
C:\Users\Анна\Desktop\УЧЕБА\3. Языки программирования\1. Лекция\Examples\003_Sum\bin\Debug\net7.0\003_Sum.runtimeconfig.json
C:\Users\Анна\Desktop\УЧЕБА\3. Языки программирования\1. Лекция\Examples\003_Sum\bin\Debug\net7.0\003_Sum.dll
C:\Users\Анна\Desktop\УЧЕБА\3. Языки программирования\1. Лекция\Examples\003_Sum\bin\Debug\net7.0\003_Sum.pdb
C:\Users\Анна\Desktop\УЧЕБА\3. Языки программирования\1. Лекция\Examples\003_Sum\obj\Debug\net7.0\003_Sum.dll
C:\Users\Анна\Desktop\УЧЕБА\3. Языки программирования\1. Лекция\Examples\003_Sum\obj\Debug\net7.0\refint\003_Sum.dll
C:\Users\Анна\Desktop\УЧЕБА\3. Языки программирования\1. Лекция\Examples\003_Sum\obj\Debug\net7.0\003_Sum.pdb
C:\Users\Анна\Desktop\УЧЕБА\3. Языки программирования\1. Лекция\Examples\003_Sum\obj\Debug\net7.0\003_Sum.genruntimeconfig.cache
C:\Users\Анна\Desktop\УЧЕБА\3. Языки программирования\1. Лекция\Examples\003_Sum\obj\Debug\net7.0\ref\003_Sum.dll
